<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smile</title>
  <link rel="stylesheet" href="/styles/w3.css">
  <link rel="stylesheet" href="/styles/home.css">
	<link rel="stylesheet" href="/styles/header&footer.css">
<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
	

</head>
	<!-- the top navigation bar cod-->
	<div class="w3-bar w3-container nav w3-top w3-black w3-mobile">
		<div class="logo w3-mobile">Smile</div>
		
		
		<a href="about.html" class="w3-bar-item w3-button w3-right w3-mobile">About Smile</a>
		<a href="contact.html"  class="w3-bar-item w3-button w3-right w3-mobile">Contact Us</a>
		<a href="photo.html"  class="w3-bar-item w3-button w3-right w3-mobile">Photos</a>
		<a href="#" class="w3-bar-item w3-button w3-right w3-mobile">Home</a>
		
		
	</div>
	<!--end of code -->
	
<body>
	<!--starting of main content code -->
  <div class="pimg1 w3-mobile">
    <div class="ptext w3-mobile">
      <span class="border w3-mobile">
        Always Smile
      </span>
    </div>
  </div>

  <section class="section section-light w3-mobile">
    
    <p class="w3-mobile">
     If you have only one smile in you give it to the people you love.
    </p>
  </section>

  <div class="pimg2 w3-mobile">
    <div class="ptext w3-mobile">
      <span class="border trans w3-mobile spnt">
       Your smile will give you a positive countenance that will make people feel comfortable around you.
      </span>
    </div>
  </div>

  <section class="section section-dark w3-mobile">
    
    <p class="w3-mobile">
     Share your smile with the world. It's a symbol of friendship and peace.
    </p>
  </section>

  <div class="pimg3 w3-mobile">
    <div class="ptext w3-mobile">
      <span class="border trans w3-mobile spnt">
       Peace begins with a smile.
      </span>
    </div>
  </div>

  <section class="section section-dark w3-mobile">
    
    <p class="w3-mobile">
      Lighten up, just enjoy life, smile more, laugh more, and don't get so worked up about things.
    </p>
  </section>

  <div class="pimg4 w3-mobile">

  </div>
	<!--end of main content code -->
	
	<!-- footer code starts-->
	<div class="footer w3-mobile">
		<div class="ftrt w3-mobile">
	pwoerd by &copy; <div class="logo-ftr w3-mobile">Smile</div>
		</div>
	</div>
	<!-- footer code ends-->
</body>
</html>
